<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Calendar</title>

    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    
    <!-- JavaScript files  -->
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  
  <body>

    <div id="my-meeting-calendar" class="my-meeting-calendar">

      <div class="month-view">
        <div class="view-header">
          <span class="float-clicky round icon-left"></span>
          <span class="view-title">Month</span>
          <span class="float-clicky round icon-right"></span>
        </div>
        <div class="month-view-week-strip"></div>
        <div class="month-view-body"></div>
      </div>

    </div>

    <script type="text/x-calendar-template" id="month-view-day">
      <div class="day" title="Click date title for day view">
        <div class="day-title float-clicky quick-down" title="View day"></div>
        <div class="day-body"><div>
      </div>
    </script>

    <script type="text/x-calendar-template" id="month-view-day-grayed-out">
      <div class="day grayed-out">
        <div class="day-title"></div>
        <div class="day-body"><div>
      </div>
    </script>

    <script type="text/x-calendar-template" id="month-view-day-appointment">
      <div class="month-view-appointment float-clicky quick-down">
        <span class="appointment-time"></span>
        <span class="appointment-title"></span>
      </div>
    </script>

    <script type="text/x-calendar-template" id="month-view-week-strip-label">
      <div class="week-strip-label float-clicky quick-down"></div>
    </script>
    
  </body>

</html>